# Learning_Java_microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/mail/npv90/gateway/: Gateway.java
gateway/src/main/resources/: application.yml
general/: pom.xml
general/src/main/java/ru/mail/npv90/general/dto/: OrderDto.java
general/src/main/java/ru/mail/npv90/general/handler/: ErrorHandler.java
notification-service/: pom.xml
notification-service/src/main/java/ru/mail/npv90/notificationServer/: NotificationServer.java
notification-service/src/main/java/ru/mail/npv90/notificationServer/config/: KafkaConsumerConfig.java  KafkaDefaultConfiguration.java
notification-service/src/main/java/ru/mail/npv90/notificationServer/controller/: Controller.java
notification-service/src/main/java/ru/mail/npv90/notificationServer/dal/: NotificationService.java
notification-service/src/main/java/ru/mail/npv90/notificationServer/dal/impl/: KafkaOrderConsumerService.java  NotificationServiceImpl.java
notification-service/src/main/java/ru/mail/npv90/notificationServer/dao/: NotificationRepository.java
notification-service/src/main/java/ru/mail/npv90/notificationServer/dao/impl/: NotificationRepositoryImpl.java
notification-service/src/main/java/ru/mail/npv90/notificationServer/dto/: NewNotificationDto.java  NotificationDto.java  UpdatedNotificationDto.java
notification-service/src/main/java/ru/mail/npv90/notificationServer/enums/: Status.java
notification-service/src/main/java/ru/mail/npv90/notificationServer/mapper/: NotificationMapper.java  NotificationRowMapper.java
notification-service/src/main/java/ru/mail/npv90/notificationServer/model/: NotificationEntity.java
notification-service/src/main/resources/: application.yml  schema.sql
notification-service/src/test/java/ru/mail/npv90/notificationServer/: NotificationServerTests.java
order-service/: pom.xml
order-service/src/main/java/ru/mail/npv90/orderServer/: OrderServer.java
order-service/src/main/java/ru/mail/npv90/orderServer/config/: KafkaDefaultConfiguration.java  KafkaProducerConfig.java  OrderServiceConfiguration.java  S3Configuration.java
order-service/src/main/java/ru/mail/npv90/orderServer/controller/: Controller.java
order-service/src/main/java/ru/mail/npv90/orderServer/dal/: OrderService.java  S3Service.java
order-service/src/main/java/ru/mail/npv90/orderServer/dal/impl/: KafkaOrderProducerService.java  OrderServiceImpl.java  S3ServiceImpl.java
order-service/src/main/java/ru/mail/npv90/orderServer/dao/: OrderRepository.java
order-service/src/main/java/ru/mail/npv90/orderServer/mapper/: OrderMapper.java
order-service/src/main/java/ru/mail/npv90/orderServer/model/: OrderEntity.java
order-service/src/main/resources/: application.yml  schema.sql
order-service/src/test/java/ru/mail/npv90/orderServer/: OrderServerTests.java
postman/: postman_collection.json
src/main/java/ru/mail/npv90/microservices/: MicroservicesApplication.java
src/test/java/ru/mail/npv90/microservices/: MicroservicesApplicationTests.java
